In [1]:
import pandas as pd
csv_file_path = r"D:\Qt\Finally\CONV\04-07-24.csv"
df = pd.read_csv(csv_file_path,header = None)
df

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,#,01/03/11,08:49:07,36.0,56,36.1,56,36.2,56,36.8,...,56,0,56,0,56,0,56,0,56,!
1,#,01/03/11,08:51:09,36.6,56,36.7,56,36.5,56,37.3,...,56,0,56,0,56,0,56,0,56,!
2,#,01/03/11,08:53:00,37.0,56,37.2,56,37.1,56,37.9,...,56,0,56,0,56,0,56,0,56,!
3,#,01/03/11,08:55:02,37.3,56,37.7,56,37.4,56,38.2,...,56,0,56,0,56,0,56,0,56,!
4,#,01/03/11,08:57:03,37.9,56,38.1,56,37.9,56,38.9,...,56,0,56,0,56,0,56,0,56,!
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,#,01/03/11,11:14:03,80.1,56,80.8,56,77.6,56,82.9,...,56,0,56,0,56,0,56,0,56,!
70,#,01/03/11,11:16:05,79.8,56,80.3,56,77.3,56,82.4,...,56,0,56,0,56,0,56,0,56,!
71,#,01/03/11,11:18:06,79.4,56,79.5,56,76.8,56,82.0,...,56,0,56,0,56,0,56,0,56,!
72,#,01/03/11,11:20:08,79.1,56,79.3,56,76.4,56,81.7,...,56,0,56,0,56,0,56,0,56,!
73,#,01/03/11,11:22:09,78.8,56,78.7,56,76.2,56,81.1,...,56,0,56,0,56,0,56,0,56,!

In [2]:
df = df.drop([0,df.columns[-1]],axis = 'columns')
df

,1,2,3,4,5,6,7,8,9,10,...,25,26,27,28,29,30,31,32,33,34
0,01/03/11,08:49:07,36.0,56,36.1,56,36.2,56,36.8,56,...,0,56,0,56,0,56,0,56,0,56
1,01/03/11,08:51:09,36.6,56,36.7,56,36.5,56,37.3,56,...,0,56,0,56,0,56,0,56,0,56
2,01/03/11,08:53:00,37.0,56,37.2,56,37.1,56,37.9,56,...,0,56,0,56,0,56,0,56,0,56
3,01/03/11,08:55:02,37.3,56,37.7,56,37.4,56,38.2,56,...,0,56,0,56,0,56,0,56,0,56
4,01/03/11,08:57:03,37.9,56,38.1,56,37.9,56,38.9,56,...,0,56,0,56,0,56,0,56,0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,01/03/11,11:14:03,80.1,56,80.8,56,77.6,56,82.9,56,...,0,56,0,56,0,56,0,56,0,56
70,01/03/11,11:16:05,79.8,56,80.3,56,77.3,56,82.4,56,...,0,56,0,56,0,56,0,56,0,56
71,01/03/11,11:18:06,79.4,56,79.5,56,76.8,56,82.0,56,...,0,56,0,56,0,56,0,56,0,56
72,01/03/11,11:20:08,79.1,56,79.3,56,76.4,56,81.7,56,...,0,56,0,56,0,56,0,56,0,56
73,01/03/11,11:22:09,78.8,56,78.7,56,76.2,56,81.1,56,...,0,56,0,56,0,56,0,56,0,56

In [3]:
columns_to_drop = list(range(4, df.shape[1]+1, 2))
columns_to_drop

df = df.drop(columns_to_drop,axis = 'columns')
df

,1,2,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33
0,01/03/11,08:49:07,36.0,36.1,36.2,36.8,35.6,36.7,30.9,31.5,0,0,0,0,0,0,0,0
1,01/03/11,08:51:09,36.6,36.7,36.5,37.3,36.2,37.3,30.9,31.6,0,0,0,0,0,0,0,0
2,01/03/11,08:53:00,37.0,37.2,37.1,37.9,36.5,37.7,31.0,31.7,0,0,0,0,0,0,0,0
3,01/03/11,08:55:02,37.3,37.7,37.4,38.2,36.9,38.2,31.0,31.8,0,0,0,0,0,0,0,0
4,01/03/11,08:57:03,37.9,38.1,37.9,38.9,37.4,38.8,31.2,31.9,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,01/03/11,11:14:03,80.1,80.8,77.6,82.9,78.8,81.0,64.8,66.0,0,0,0,0,0,0,0,0
70,01/03/11,11:16:05,79.8,80.3,77.3,82.4,78.4,80.6,65.2,66.4,0,0,0,0,0,0,0,0
71,01/03/11,11:18:06,79.4,79.5,76.8,82.0,77.9,80.0,65.6,66.5,0,0,0,0,0,0,0,0
72,01/03/11,11:20:08,79.1,79.3,76.4,81.7,77.6,79.5,65.9,66.8,0,0,0,0,0,0,0,0
73,01/03/11,11:22:09,78.8,78.7,76.2,81.1,77.2,79.2,66.2,67.2,0,0,0,0,0,0,0,0

In [4]:
df[1] = df[1].str.replace('/', '-')
df

,1,2,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33
0,01-03-11,08:49:07,36.0,36.1,36.2,36.8,35.6,36.7,30.9,31.5,0,0,0,0,0,0,0,0
1,01-03-11,08:51:09,36.6,36.7,36.5,37.3,36.2,37.3,30.9,31.6,0,0,0,0,0,0,0,0
2,01-03-11,08:53:00,37.0,37.2,37.1,37.9,36.5,37.7,31.0,31.7,0,0,0,0,0,0,0,0
3,01-03-11,08:55:02,37.3,37.7,37.4,38.2,36.9,38.2,31.0,31.8,0,0,0,0,0,0,0,0
4,01-03-11,08:57:03,37.9,38.1,37.9,38.9,37.4,38.8,31.2,31.9,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,01-03-11,11:14:03,80.1,80.8,77.6,82.9,78.8,81.0,64.8,66.0,0,0,0,0,0,0,0,0
70,01-03-11,11:16:05,79.8,80.3,77.3,82.4,78.4,80.6,65.2,66.4,0,0,0,0,0,0,0,0
71,01-03-11,11:18:06,79.4,79.5,76.8,82.0,77.9,80.0,65.6,66.5,0,0,0,0,0,0,0,0
72,01-03-11,11:20:08,79.1,79.3,76.4,81.7,77.6,79.5,65.9,66.8,0,0,0,0,0,0,0,0
73,01-03-11,11:22:09,78.8,78.7,76.2,81.1,77.2,79.2,66.2,67.2,0,0,0,0,0,0,0,0

In [5]:
df.to_csv(csv_file_path, index=False, header=False)

print(f"DataFrame has been saved to '{csv_file_path}'.")

DataFrame has been saved to 'D:\Qt\Finally\CONV\04-07-24.csv'.