In [1]:
import pandas as pd
csv_file_path = r"D:\Qt\Finally\CONV\04-07-24.csv"
df = pd.read_csv(csv_file_path,header = None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,01-03-11,08:49:07,36.0,36.1,36.2,36.8,35.6,36.7,30.9,31.5,0,0,0,0,0,0,0,0
1,01-03-11,08:51:09,36.6,36.7,36.5,37.3,36.2,37.3,30.9,31.6,0,0,0,0,0,0,0,0
2,01-03-11,08:53:00,37.0,37.2,37.1,37.9,36.5,37.7,31.0,31.7,0,0,0,0,0,0,0,0
3,01-03-11,08:55:02,37.3,37.7,37.4,38.2,36.9,38.2,31.0,31.8,0,0,0,0,0,0,0,0
4,01-03-11,08:57:03,37.9,38.1,37.9,38.9,37.4,38.8,31.2,31.9,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,01-03-11,11:14:03,80.1,80.8,77.6,82.9,78.8,81.0,64.8,66.0,0,0,0,0,0,0,0,0
70,01-03-11,11:16:05,79.8,80.3,77.3,82.4,78.4,80.6,65.2,66.4,0,0,0,0,0,0,0,0
71,01-03-11,11:18:06,79.4,79.5,76.8,82.0,77.9,80.0,65.6,66.5,0,0,0,0,0,0,0,0
72,01-03-11,11:20:08,79.1,79.3,76.4,81.7,77.6,79.5,65.9,66.8,0,0,0,0,0,0,0,0
73,01-03-11,11:22:09,78.8,78.7,76.2,81.1,77.2,79.2,66.2,67.2,0,0,0,0,0,0,0,0

In [2]:
start_date = input("Enter Start Date (dd-mm-yy) :- ")
start_time = input("Enter Start Time (hh:mm:ss) :- ")

In [3]:
from datetime import datetime, timedelta

def check_date_increase(previous_date_str, current_date_str, date_format="%d-%m-%y"):
    previous_date = datetime.strptime(previous_date_str, date_format)
    current_date = datetime.strptime(current_date_str, date_format)
    
    # Check if the difference between the two dates is exactly one day
    return (current_date - previous_date).days == 1

# Convert the DataFrame column to a list of dates for easier processing
dates = df[0].tolist()
date_format = "%d-%m-%y"
# Initialize the new dates list with the start date
new_dates = [start_date]

# Iterate over the dates and adjust them according to the start date
for i in range(1, len(dates)):
    previous_new_date = new_dates[-1]
    if check_date_increase(dates[i-1], dates[i], date_format):
        # If the date has increased by one day, add one day to the previous new date
        new_date = (datetime.strptime(previous_new_date, date_format) + timedelta(days=1)).strftime(date_format)
    else:
        # If the date has not increased by one day, keep the new date the same
        new_date = previous_new_date
    
    new_dates.append(new_date)

# Update the DataFrame with the new dates
df[0] = new_dates
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,24-10-2004,08:49:07,36.0,36.1,36.2,36.8,35.6,36.7,30.9,31.5,0,0,0,0,0,0,0,0
1,24-10-2004,08:51:09,36.6,36.7,36.5,37.3,36.2,37.3,30.9,31.6,0,0,0,0,0,0,0,0
2,24-10-2004,08:53:00,37.0,37.2,37.1,37.9,36.5,37.7,31.0,31.7,0,0,0,0,0,0,0,0
3,24-10-2004,08:55:02,37.3,37.7,37.4,38.2,36.9,38.2,31.0,31.8,0,0,0,0,0,0,0,0
4,24-10-2004,08:57:03,37.9,38.1,37.9,38.9,37.4,38.8,31.2,31.9,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,24-10-2004,11:14:03,80.1,80.8,77.6,82.9,78.8,81.0,64.8,66.0,0,0,0,0,0,0,0,0
70,24-10-2004,11:16:05,79.8,80.3,77.3,82.4,78.4,80.6,65.2,66.4,0,0,0,0,0,0,0,0
71,24-10-2004,11:18:06,79.4,79.5,76.8,82.0,77.9,80.0,65.6,66.5,0,0,0,0,0,0,0,0
72,24-10-2004,11:20:08,79.1,79.3,76.4,81.7,77.6,79.5,65.9,66.8,0,0,0,0,0,0,0,0
73,24-10-2004,11:22:09,78.8,78.7,76.2,81.1,77.2,79.2,66.2,67.2,0,0,0,0,0,0,0,0

In [4]:
def check_time_increase(previous_time_str, current_time_str, time_format="%H:%M:%S"):
    previous_time = datetime.strptime(previous_time_str, time_format)
    current_time = datetime.strptime(current_time_str, time_format)
    
    # Check if the current time is later than the previous time
    return current_time > previous_time

# Convert the DataFrame column to a list of times for easier processing
times = df[1].tolist()
time_format = "%H:%M:%S"
# Initialize the new times list with the start time
new_times = [start_time]

# Iterate over the times and adjust them according to the start time
for i in range(1, len(times)):
    previous_new_time = new_times[-1]
    if check_time_increase(times[i-1], times[i], time_format):
        previous_time = datetime.strptime(previous_new_time, time_format)
        interval = (datetime.strptime(times[i], time_format) - datetime.strptime(times[i-1], time_format))
        new_time = (previous_time + interval).strftime(time_format)
    else:
        # If the time has not increased, keep the new time the same
        new_time = previous_new_time
    
    new_times.append(new_time)

# Update the DataFrame with the new times
df[1] = new_times

# Print the updated DataFrame
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,24-10-2004,13:10:01,36.0,36.1,36.2,36.8,35.6,36.7,30.9,31.5,0,0,0,0,0,0,0,0
1,24-10-2004,13:12:03,36.6,36.7,36.5,37.3,36.2,37.3,30.9,31.6,0,0,0,0,0,0,0,0
2,24-10-2004,13:13:54,37.0,37.2,37.1,37.9,36.5,37.7,31.0,31.7,0,0,0,0,0,0,0,0
3,24-10-2004,13:15:56,37.3,37.7,37.4,38.2,36.9,38.2,31.0,31.8,0,0,0,0,0,0,0,0
4,24-10-2004,13:17:57,37.9,38.1,37.9,38.9,37.4,38.8,31.2,31.9,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,24-10-2004,15:34:57,80.1,80.8,77.6,82.9,78.8,81.0,64.8,66.0,0,0,0,0,0,0,0,0
70,24-10-2004,15:36:59,79.8,80.3,77.3,82.4,78.4,80.6,65.2,66.4,0,0,0,0,0,0,0,0
71,24-10-2004,15:39:00,79.4,79.5,76.8,82.0,77.9,80.0,65.6,66.5,0,0,0,0,0,0,0,0
72,24-10-2004,15:41:02,79.1,79.3,76.4,81.7,77.6,79.5,65.9,66.8,0,0,0,0,0,0,0,0
73,24-10-2004,15:43:03,78.8,78.7,76.2,81.1,77.2,79.2,66.2,67.2,0,0,0,0,0,0,0,0

In [5]:
df.to_csv(csv_file_path, index=False, header=False)
print("Done")

Done